{ "name": "Git Graph",
  "scopeName": "text.git-graph",
  "fileTypes": ["git-graph"],
  "patterns": [
    { "match": "^([| *\\\\]+)([0-9a-f]{7}) (\\d{4}-\\d{2}-\\d{2}) (<.*?>)( \\(.*?\\))?",
      "name": "log-entry.git-graph",
      "captures": {
        "1": {"name": "comment.git-graph"            },
        "2": {"name": "string.git-graph"             },
        "3": {"name": "constant.numeric.git-graph"   },
        "4": {"name": "support.function.git-graph"            },
        "5": {"name": "variable.parameter.git-graph" }
      } 
    },
    { "match": "^\\|[\\|_\\/\\\\ ]+\n?$",
      "name": "comment.git-graph",
      "comment": "lines with no commit details"
    },
    { "match": "(?:[Ff]ix(?:e[ds])?|[Rr]esolve[ds]?|[Cc]lose[ds]?)?\\s*(?:#\\d+|<.*?>)",
      "name": "keyword.git-graph",
      "comment": "issue numbers"
    },
    { "match": "Merge branch '(.*?)' of .*?\n?$",
      "name": "comment.git-graph",
      "captures": {
        "1": {"name": "variable.parameter.git-graph"}
      }
    },
    { "match": "Merge pull request (.*?) from (.*)",
      "name": "comment.git-graph",
      "captures": {
        "1": {"name": "keyword.git-graph"},
        "2": {"name": "variable.parameter.git-graph"}
      }
    }
  ],
  "uuid": "b900521e-af64-471b-aec8-1ecf88aab595"
}
